<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .porsche{
    width: 650px;
    height: 400px;
    margin-top: 100px;
    float: right;
}
.text1{
     padding-top: 100px;
     padding-left: 300px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: larger;
}
.text{
    padding-left: 700px;
    padding-top: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}
.portofino{
    width: 650px;
    height: 400px;
    float: left;
}
.pf{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 15px;
    background-color: #83acf1;
}
    </style>
    <script>
        function payment(){
        window.location.replace("payment.html");
    } 
    </script>
</head>
<body>
    <div>
        <img class="portofino" src="images/ferrai portofino.avif" alt="portofino">
         <div class="text">
          <p>FERRARI PORTOFINO</p>
          <p>V8 ENGINE</p>
          <p>3855 CC oveall displacement</p>
          <button class="pf">Read more</button> <br><br>
          <button class="pf" onclick="payment()">Pay now</button>
         </div> 
    </div>
    <div>
        <img class="porsche" src="images/car porsche.jpg" alt="porsche">
        <div class="text1">
            <p>PORSCHE 911</p>
            <p>V6 ENGINE</p>
            <P>3399 CC</P><button class="pf">Read more</button><br><br>
            <button class="pf" onclick="payment()">Pay now</button>
        </div>
    </div>
</body>
</html>